Automat==20.2.0
Click==7.0
Flask==1.1.1
Google-Search-API==1.1.14
Jinja2==2.11.1	
Markdown==3.1.1	
MarkupSafe==1.1.1	
MechanicalSoup==0.12.0	
Pillow==7.0.0	
Protego==0.1.16	
PyAudio==0.2.11	
Scrapy===1.8.0
SpeechRecognition==3.8.1	
Twisted==19.10.0	
Unidecode==1.1.1	
Werkzeug==0.16.0	
absl-py==0.9.0	
aenum==2.2.3	
aiofiles==0.4.0	
altgraph==0.17	
appdirs==1.4.3	
astor==0.8.1	
attrs==19.3.0	
autopy==3.1.0	
beautifulsoup4==4.8.2	
bs4==0.0.1
cPython==0.0.5	
cachetools==4.0.0	
certifi==2019.11.28	
cffi==1.14.0	
chardet==3.0.4	
cmake==3.15.3	
constantly==15.1.0	
cryptography==2.8	
cssselect==1.1.0	
cycler==0.10.0	
decorator==4.4.1	
distlib==0.3.0	
docutils==0.16	
fake-useragent==0.1.11	
fbchat==1.9.4	
filelock==3.0.12	
future==0.18.2	
gTTS==2.1.0	
gTTS-token==1.1.3	
gast==0.2.2	
geojson==2.5.0	
google-auth==1.10.1	
google-auth-oauthlib==0.4.1	
google-pasta==0.1.8	
graphviz==0.13.2	
grpcio==1.26.0	
h11==0.8.1	
h2==3.2.0	
h5py==2.10.0	
hpack==3.0.0	
html5lib==1.0.1	
httpcore==0.3.0	
httptools==0.1.1	
hyperframe==5.2.0	
hyperlink==19.0.0	
idna==2.8	
importlib-metadata==1.5.0	
incremental==17.5.0	
itsdangerous==1.1.0	
joblib==0.14.1	
jsonschema==3.2.0	
lxml==4.4.2			
pydot==1.4.1	
pygame==1.9.6	
pymongo==3.10.1	
pynput==1.6.5	
pyowm==2.10.0	
pyparsing==2.4.6	
pypiwin32==223	
pyttsx3==2.71	
pytz==2019.3	
pywin32==227	
requests==2.22.0			
twilio==6.35.2	
urllib3==1.25.7	
virtualenv==20.0.7	
w3lib==1.21.0		
wheel==0.33.6	
wikipedia==1.4.0	
wxPython==4.0.7.post2	
yarl==1.4.2	